<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessangerSelectorVC">
            <connections>
                <outlet property="contactsBtn" destination="GO6-rl-Slw" id="x1H-bo-u1B"/>
                <outlet property="groupsBtn" destination="qlz-TE-rM5" id="MFj-s4-dJx"/>
                <outlet property="inboxBtn" destination="kJk-9l-t6o" id="UTQ-CH-PzJ"/>
                <outlet property="messangerTableView" destination="ZAz-ZW-6s9" id="XLm-e1-YKI"/>
                <outlet property="naviView" destination="WvU-bp-8rj" id="4SK-DR-xth"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgi-Xj-nxN">
                    <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZAz-ZW-6s9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="0lQ-04-As0"/>
                                <outlet property="delegate" destination="-1" id="WwC-d9-5A9"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVy-Sv-uqT">
                            <rect key="frame" x="0.0" y="553" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJk-9l-t6o">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="44"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Inbox">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="inboxAction:" destination="-1" eventType="touchUpInside" id="QwM-7V-tWt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO6-rl-Slw">
                                    <rect key="frame" x="125" y="0.0" width="125" height="44"/>
                                    <color key="backgroundColor" red="0.1999762356" green="0.200016588" blue="0.1999709308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Contacts">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="contactsAction:" destination="-1" eventType="touchUpInside" id="whP-SO-cea"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlz-TE-rM5">
                                    <rect key="frame" x="250" y="0.0" width="125" height="44"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Groups">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="groupsAction:" destination="-1" eventType="touchUpInside" id="6jN-QG-qOH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.98653465510000005" green="0.64009028670000001" blue="0.22932592030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="kJk-9l-t6o" firstAttribute="width" secondItem="GO6-rl-Slw" secondAttribute="width" id="8e8-sz-jo7"/>
                                <constraint firstAttribute="height" constant="44" id="9Yj-LK-262"/>
                                <constraint firstItem="qlz-TE-rM5" firstAttribute="leading" secondItem="GO6-rl-Slw" secondAttribute="trailing" id="A0x-Fr-qkg"/>
                                <constraint firstItem="GO6-rl-Slw" firstAttribute="leading" secondItem="kJk-9l-t6o" secondAttribute="trailing" id="FNa-NH-ayX"/>
                                <constraint firstItem="GO6-rl-Slw" firstAttribute="top" secondItem="yVy-Sv-uqT" secondAttribute="top" id="I5V-bk-Q1X"/>
                                <constraint firstItem="kJk-9l-t6o" firstAttribute="width" secondItem="qlz-TE-rM5" secondAttribute="width" id="J9u-eK-Xxd"/>
                                <constraint firstAttribute="bottom" secondItem="qlz-TE-rM5" secondAttribute="bottom" id="LAK-6J-YMx"/>
                                <constraint firstAttribute="trailing" secondItem="qlz-TE-rM5" secondAttribute="trailing" id="Php-UE-d4S"/>
                                <constraint firstItem="qlz-TE-rM5" firstAttribute="top" secondItem="yVy-Sv-uqT" secondAttribute="top" id="c8p-JT-wCT"/>
                                <constraint firstItem="kJk-9l-t6o" firstAttribute="top" secondItem="yVy-Sv-uqT" secondAttribute="top" id="mSV-n2-dfz"/>
                                <constraint firstItem="GO6-rl-Slw" firstAttribute="leading" secondItem="kJk-9l-t6o" secondAttribute="trailing" id="nJa-dJ-NS6"/>
                                <constraint firstItem="kJk-9l-t6o" firstAttribute="leading" secondItem="yVy-Sv-uqT" secondAttribute="leading" id="q63-4m-n04"/>
                                <constraint firstAttribute="bottom" secondItem="kJk-9l-t6o" secondAttribute="bottom" id="tz0-1Q-BAj"/>
                                <constraint firstAttribute="bottom" secondItem="GO6-rl-Slw" secondAttribute="bottom" id="x5z-4F-kS2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yVy-Sv-uqT" secondAttribute="trailing" id="6Tv-6z-vGA"/>
                        <constraint firstAttribute="trailing" secondItem="ZAz-ZW-6s9" secondAttribute="trailing" id="8So-vY-peD"/>
                        <constraint firstItem="ZAz-ZW-6s9" firstAttribute="leading" secondItem="Qgi-Xj-nxN" secondAttribute="leading" id="TNc-kT-bto"/>
                        <constraint firstItem="yVy-Sv-uqT" firstAttribute="top" secondItem="ZAz-ZW-6s9" secondAttribute="bottom" id="eBo-Rm-ZY5"/>
                        <constraint firstAttribute="bottom" secondItem="yVy-Sv-uqT" secondAttribute="bottom" id="fMK-DS-slK"/>
                        <constraint firstItem="ZAz-ZW-6s9" firstAttribute="top" secondItem="Qgi-Xj-nxN" secondAttribute="top" id="gKd-hc-16t"/>
                        <constraint firstItem="yVy-Sv-uqT" firstAttribute="leading" secondItem="Qgi-Xj-nxN" secondAttribute="leading" id="nkp-Cp-u5j"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvU-bp-8rj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qgi-Xj-nxN" firstAttribute="top" secondItem="WvU-bp-8rj" secondAttribute="bottom" id="GQB-YX-HKE"/>
                <constraint firstItem="Qgi-Xj-nxN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mq8-3t-M62"/>
                <constraint firstItem="Qgi-Xj-nxN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="YMB-sq-4eN"/>
                <constraint firstAttribute="trailing" secondItem="WvU-bp-8rj" secondAttribute="trailing" id="agM-0A-871"/>
                <constraint firstItem="Qgi-Xj-nxN" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="eMN-gu-OHS"/>
                <constraint firstItem="WvU-bp-8rj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gj4-5h-iVn"/>
                <constraint firstItem="Qgi-Xj-nxN" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="hAp-Q3-ry5"/>
                <constraint firstItem="WvU-bp-8rj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="z0Y-iz-cc9"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
</document>
