<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupChat">
            <connections>
                <outlet property="GroupnameTxt" destination="c6C-Zw-E9i" id="BHO-2u-mDD"/>
                <outlet property="PlayerListTbl" destination="lVy-Zq-7MB" id="TLF-uI-DCO"/>
                <outlet property="multiSelectBtn" destination="AX6-oG-X7n" id="RfM-wC-x3v"/>
                <outlet property="multiSelectViewView" destination="Zzo-XV-hvU" id="khw-kv-bSJ"/>
                <outlet property="selectedPlayerlbl" destination="i5Y-Kx-47e" id="FQQ-fH-abI"/>
                <outlet property="view" destination="zVB-OO-i4r" id="N8a-r6-xeQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zVB-OO-i4r">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZb-GE-Mjy">
                    <rect key="frame" x="5" y="179.5" width="365" height="260"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Add New Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxr-GS-IZK">
                            <rect key="frame" x="0.0" y="0.0" width="365" height="40"/>
                            <color key="backgroundColor" red="0.36862745099999999" green="0.043137254899999998" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="fnB-XQ-zNn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwi-6a-2Hk">
                            <rect key="frame" x="0.0" y="80" width="365" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3i-Gu-JoE">
                                    <rect key="frame" x="15" y="5" width="130" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="cIF-dE-Wse"/>
                                        <constraint firstAttribute="width" constant="130" id="yIg-qY-MEd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uA3-Gr-VCn">
                                    <rect key="frame" x="155" y="5" width="191" height="35"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6C-Zw-E9i">
                                            <rect key="frame" x="4" y="2" width="187" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="c6C-Zw-E9i" secondAttribute="bottom" constant="3" id="6VF-xp-iJq"/>
                                        <constraint firstItem="c6C-Zw-E9i" firstAttribute="leading" secondItem="uA3-Gr-VCn" secondAttribute="leading" constant="4" id="HYK-rL-Ga9"/>
                                        <constraint firstAttribute="trailing" secondItem="c6C-Zw-E9i" secondAttribute="trailing" id="l5u-r4-s0n"/>
                                        <constraint firstItem="c6C-Zw-E9i" firstAttribute="top" secondItem="uA3-Gr-VCn" secondAttribute="top" constant="2" id="lDl-7Z-i6k"/>
                                        <constraint firstAttribute="height" constant="35" id="o2J-zi-tcd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="1fk-Mq-7og"/>
                                <constraint firstItem="a3i-Gu-JoE" firstAttribute="top" secondItem="jwi-6a-2Hk" secondAttribute="top" constant="5" id="5Nw-fz-TFK"/>
                                <constraint firstItem="uA3-Gr-VCn" firstAttribute="top" secondItem="jwi-6a-2Hk" secondAttribute="top" constant="5" id="7s6-5B-9KQ"/>
                                <constraint firstAttribute="trailing" secondItem="uA3-Gr-VCn" secondAttribute="trailing" constant="19" id="GsZ-xf-9fN"/>
                                <constraint firstItem="a3i-Gu-JoE" firstAttribute="leading" secondItem="jwi-6a-2Hk" secondAttribute="leading" constant="15" id="MH8-Pg-g1u"/>
                                <constraint firstItem="uA3-Gr-VCn" firstAttribute="leading" secondItem="a3i-Gu-JoE" secondAttribute="trailing" constant="10" id="Rtr-eT-YNK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcp-bb-RWQ">
                            <rect key="frame" x="0.0" y="135" width="365" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frm-Li-q8w">
                                    <rect key="frame" x="15" y="10" width="130" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="MAP-Ue-5cd"/>
                                        <constraint firstAttribute="width" constant="130" id="oIP-iM-4V8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sl9-8h-apG">
                                    <rect key="frame" x="155" y="5" width="191" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5Y-Kx-47e">
                                            <rect key="frame" x="4" y="0.0" width="187" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_cmb" translatesAutoresizingMaskIntoConstraints="NO" id="EhQ-BX-ciV">
                                            <rect key="frame" x="166" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="NeA-Ac-C7d"/>
                                                <constraint firstAttribute="width" constant="20" id="gVx-Hd-jFv"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AX6-oG-X7n">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="onClickBtn:" destination="-1" eventType="touchUpInside" id="ka7-lu-8CO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="i5Y-Kx-47e" firstAttribute="leading" secondItem="sl9-8h-apG" secondAttribute="leading" constant="4" id="0K3-6o-n2X"/>
                                        <constraint firstAttribute="trailing" secondItem="i5Y-Kx-47e" secondAttribute="trailing" id="1hg-Ie-Nbt"/>
                                        <constraint firstItem="AX6-oG-X7n" firstAttribute="top" secondItem="sl9-8h-apG" secondAttribute="top" id="9G7-tW-6Zt"/>
                                        <constraint firstAttribute="trailing" secondItem="AX6-oG-X7n" secondAttribute="trailing" id="D37-TI-paG"/>
                                        <constraint firstAttribute="trailing" secondItem="EhQ-BX-ciV" secondAttribute="trailing" constant="5" id="IZw-Sd-BlD"/>
                                        <constraint firstItem="i5Y-Kx-47e" firstAttribute="top" secondItem="sl9-8h-apG" secondAttribute="top" id="QAC-72-QwD"/>
                                        <constraint firstAttribute="bottom" secondItem="EhQ-BX-ciV" secondAttribute="bottom" constant="5" id="RFt-sO-Jyi"/>
                                        <constraint firstItem="AX6-oG-X7n" firstAttribute="leading" secondItem="sl9-8h-apG" secondAttribute="leading" id="ZPW-Mh-oOZ"/>
                                        <constraint firstAttribute="bottom" secondItem="AX6-oG-X7n" secondAttribute="bottom" id="j4q-tw-qeS"/>
                                        <constraint firstAttribute="height" constant="35" id="odB-jv-SDc"/>
                                        <constraint firstAttribute="bottom" secondItem="i5Y-Kx-47e" secondAttribute="bottom" id="wa8-xY-qMf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="frm-Li-q8w" firstAttribute="leading" secondItem="pcp-bb-RWQ" secondAttribute="leading" constant="15" id="1MD-5A-8Nt"/>
                                <constraint firstAttribute="height" constant="45" id="NVa-Eh-Em3"/>
                                <constraint firstItem="frm-Li-q8w" firstAttribute="top" secondItem="pcp-bb-RWQ" secondAttribute="top" constant="10" id="bE5-VY-ywG"/>
                                <constraint firstAttribute="trailing" secondItem="sl9-8h-apG" secondAttribute="trailing" constant="19" id="fa5-2C-Jlf"/>
                                <constraint firstItem="sl9-8h-apG" firstAttribute="top" secondItem="pcp-bb-RWQ" secondAttribute="top" constant="5" id="iIW-L0-0hZ"/>
                                <constraint firstItem="sl9-8h-apG" firstAttribute="leading" secondItem="frm-Li-q8w" secondAttribute="trailing" constant="10" id="swp-Vd-vof"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klq-xT-Wbe">
                            <rect key="frame" x="0.0" y="200" width="365" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dk-gh-GG7">
                                    <rect key="frame" x="15" y="2" width="160" height="40"/>
                                    <color key="backgroundColor" red="0.10980392160000001" green="0.1019607843" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Amk-yX-gU4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="CREATE">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="createAction:" destination="-1" eventType="touchUpInside" id="u5z-2v-Jzw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7J-Sn-U4x">
                                    <rect key="frame" x="190" y="2" width="160" height="40"/>
                                    <color key="backgroundColor" red="0.10980392160000001" green="0.1019607843" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="a7r-EO-AOg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="CLOSE">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="pmJ-J7-CsZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="W7J-Sn-U4x" firstAttribute="leading" secondItem="0dk-gh-GG7" secondAttribute="trailing" constant="15" id="0Nq-gy-Oj6"/>
                                <constraint firstItem="0dk-gh-GG7" firstAttribute="leading" secondItem="klq-xT-Wbe" secondAttribute="leading" constant="15" id="ED9-KB-snY"/>
                                <constraint firstAttribute="trailing" secondItem="W7J-Sn-U4x" secondAttribute="trailing" constant="15" id="Jux-4g-ANd"/>
                                <constraint firstItem="W7J-Sn-U4x" firstAttribute="top" secondItem="klq-xT-Wbe" secondAttribute="top" constant="2" id="TsT-rl-7tF"/>
                                <constraint firstItem="W7J-Sn-U4x" firstAttribute="width" secondItem="0dk-gh-GG7" secondAttribute="width" id="uFQ-pt-Bm9"/>
                                <constraint firstItem="0dk-gh-GG7" firstAttribute="top" secondItem="klq-xT-Wbe" secondAttribute="top" constant="2" id="wSm-Hm-EWs"/>
                                <constraint firstAttribute="height" constant="45" id="zBc-5R-DLI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pcp-bb-RWQ" firstAttribute="top" secondItem="jwi-6a-2Hk" secondAttribute="bottom" constant="10" id="1nA-Pt-BJB"/>
                        <constraint firstItem="jwi-6a-2Hk" firstAttribute="leading" secondItem="UZb-GE-Mjy" secondAttribute="leading" id="BXt-yd-Mos"/>
                        <constraint firstAttribute="height" constant="260" id="EBj-fy-7AQ"/>
                        <constraint firstItem="bxr-GS-IZK" firstAttribute="top" secondItem="UZb-GE-Mjy" secondAttribute="top" id="Fxa-ak-1K1"/>
                        <constraint firstAttribute="trailing" secondItem="jwi-6a-2Hk" secondAttribute="trailing" id="PHx-Bn-bwk"/>
                        <constraint firstItem="klq-xT-Wbe" firstAttribute="leading" secondItem="UZb-GE-Mjy" secondAttribute="leading" id="PUD-qN-j5w"/>
                        <constraint firstItem="pcp-bb-RWQ" firstAttribute="leading" secondItem="UZb-GE-Mjy" secondAttribute="leading" id="WvG-dx-HSi"/>
                        <constraint firstAttribute="trailing" secondItem="pcp-bb-RWQ" secondAttribute="trailing" id="Xgd-x1-qDT"/>
                        <constraint firstItem="bxr-GS-IZK" firstAttribute="leading" secondItem="UZb-GE-Mjy" secondAttribute="leading" id="ahB-Ow-7OM"/>
                        <constraint firstItem="klq-xT-Wbe" firstAttribute="top" secondItem="pcp-bb-RWQ" secondAttribute="bottom" constant="20" id="jxR-To-c5n"/>
                        <constraint firstAttribute="trailing" secondItem="klq-xT-Wbe" secondAttribute="trailing" id="mEs-7D-AQh"/>
                        <constraint firstItem="jwi-6a-2Hk" firstAttribute="top" secondItem="bxr-GS-IZK" secondAttribute="bottom" constant="40" id="nkd-yT-cGV"/>
                        <constraint firstAttribute="trailing" secondItem="bxr-GS-IZK" secondAttribute="trailing" id="pna-8i-ykY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzo-XV-hvU">
                    <rect key="frame" x="5" y="183.5" width="365" height="300"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lVy-Zq-7MB">
                            <rect key="frame" x="0.0" y="10" width="365" height="235"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="tF8-ji-Kam"/>
                                <outlet property="delegate" destination="-1" id="Qll-gM-8d7"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfm-a4-Cyd">
                            <rect key="frame" x="10" y="255" width="167.5" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="ZPk-74-tGL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="j24-YI-CVr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYu-sl-Nsn">
                            <rect key="frame" x="187.5" y="255" width="167.5" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="qdd-aA-rLq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="Bak-V7-FYA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="4xa-3o-y50"/>
                        <constraint firstItem="lVy-Zq-7MB" firstAttribute="top" secondItem="Zzo-XV-hvU" secondAttribute="top" constant="10" id="5MW-k7-VcG"/>
                        <constraint firstItem="Jfm-a4-Cyd" firstAttribute="leading" secondItem="Zzo-XV-hvU" secondAttribute="leading" constant="10" id="8n1-O3-HvR"/>
                        <constraint firstAttribute="trailing" secondItem="BYu-sl-Nsn" secondAttribute="trailing" constant="10" id="9dw-wb-SNc"/>
                        <constraint firstItem="lVy-Zq-7MB" firstAttribute="leading" secondItem="Zzo-XV-hvU" secondAttribute="leading" id="AYv-7g-FtX"/>
                        <constraint firstAttribute="bottom" secondItem="BYu-sl-Nsn" secondAttribute="bottom" constant="10" id="DYk-Z0-J4E"/>
                        <constraint firstItem="Jfm-a4-Cyd" firstAttribute="top" secondItem="lVy-Zq-7MB" secondAttribute="bottom" constant="10" id="IGy-G9-Yxd"/>
                        <constraint firstAttribute="trailing" secondItem="lVy-Zq-7MB" secondAttribute="trailing" id="O4s-I1-B6L"/>
                        <constraint firstAttribute="bottom" secondItem="Jfm-a4-Cyd" secondAttribute="bottom" constant="10" id="Rk6-NH-24L"/>
                        <constraint firstItem="BYu-sl-Nsn" firstAttribute="width" secondItem="Jfm-a4-Cyd" secondAttribute="width" id="bK8-wh-UzS"/>
                        <constraint firstItem="BYu-sl-Nsn" firstAttribute="leading" secondItem="Jfm-a4-Cyd" secondAttribute="trailing" constant="10" id="mjQ-Wj-luA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Zzo-XV-hvU" secondAttribute="trailing" constant="5" id="5XG-Zj-tVn">
                    <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="UZb-GE-Mjy" secondAttribute="trailing" constant="5" id="8zl-wp-5bR"/>
                <constraint firstItem="UZb-GE-Mjy" firstAttribute="leading" secondItem="zVB-OO-i4r" secondAttribute="leading" constant="5" id="CfH-G2-rbe"/>
                <constraint firstItem="Zzo-XV-hvU" firstAttribute="centerY" secondItem="zVB-OO-i4r" secondAttribute="centerY" id="Dpb-Ej-uA1"/>
                <constraint firstItem="Zzo-XV-hvU" firstAttribute="leading" secondItem="zVB-OO-i4r" secondAttribute="leading" constant="5" id="V6t-Yy-rpb">
                    <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                </constraint>
                <constraint firstItem="Zzo-XV-hvU" firstAttribute="centerX" secondItem="zVB-OO-i4r" secondAttribute="centerX" id="kGR-Ie-Ucm"/>
                <constraint firstItem="UZb-GE-Mjy" firstAttribute="centerX" secondItem="zVB-OO-i4r" secondAttribute="centerX" id="vlU-fe-ZMd"/>
                <constraint firstItem="UZb-GE-Mjy" firstAttribute="centerY" secondItem="zVB-OO-i4r" secondAttribute="centerY" constant="-24" id="yYH-B9-84a"/>
            </constraints>
            <point key="canvasLocation" x="77.5" y="88.5"/>
        </view>
    </objects>
    <resources>
        <image name="ico_cmb" width="12" height="12"/>
    </resources>
</document>
