<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecentPerformance">
            <connections>
                <outlet property="MULTIDAY" destination="GqI-Nx-TQe" id="Nlg-9h-QUs"/>
                <outlet property="ODI" destination="eZl-Jo-4Qb" id="TaF-br-KAS"/>
                <outlet property="T20" destination="RXA-uu-6NL" id="950-Rx-q4q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkV-Po-2sg">
                    <rect key="frame" x="30" y="20" width="315" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZl-Jo-4Qb">
                            <rect key="frame" x="0.0" y="0.0" width="104.5" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="yu1-YG-ak4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <state key="normal" title="ODI">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="odiBtn:" destination="-1" eventType="touchUpInside" id="3H0-08-5rg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXA-uu-6NL">
                            <rect key="frame" x="105.5" y="0.0" width="104" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Dch-kl-pNV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <state key="normal" title="T20">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="t20Btn:" destination="-1" eventType="touchUpInside" id="SnC-F5-zBp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqI-Nx-TQe">
                            <rect key="frame" x="210.5" y="0.0" width="104.5" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="2nC-Ru-GPZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <state key="normal" title="MULTIDAY">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="multiDayBtn:" destination="-1" eventType="touchUpInside" id="rKf-t8-uEy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RXA-uu-6NL" firstAttribute="width" secondItem="eZl-Jo-4Qb" secondAttribute="width" id="6qF-SJ-z7u"/>
                        <constraint firstItem="RXA-uu-6NL" firstAttribute="top" secondItem="tkV-Po-2sg" secondAttribute="top" id="AQX-Kg-652"/>
                        <constraint firstItem="GqI-Nx-TQe" firstAttribute="width" secondItem="eZl-Jo-4Qb" secondAttribute="width" id="CD0-Rb-B06"/>
                        <constraint firstAttribute="height" constant="45" id="CuR-IY-HrE"/>
                        <constraint firstAttribute="trailing" secondItem="GqI-Nx-TQe" secondAttribute="trailing" id="DEF-qM-20n"/>
                        <constraint firstItem="RXA-uu-6NL" firstAttribute="leading" secondItem="eZl-Jo-4Qb" secondAttribute="trailing" constant="1" id="Hc5-T9-MMe"/>
                        <constraint firstItem="GqI-Nx-TQe" firstAttribute="leading" secondItem="RXA-uu-6NL" secondAttribute="trailing" constant="1" id="KYk-nR-1Ol"/>
                        <constraint firstItem="GqI-Nx-TQe" firstAttribute="top" secondItem="tkV-Po-2sg" secondAttribute="top" id="erx-81-hfw"/>
                        <constraint firstItem="eZl-Jo-4Qb" firstAttribute="top" secondItem="tkV-Po-2sg" secondAttribute="top" id="rGe-z6-dVF"/>
                        <constraint firstItem="eZl-Jo-4Qb" firstAttribute="leading" secondItem="tkV-Po-2sg" secondAttribute="leading" id="x7C-pq-4Wy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tkV-Po-2sg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="4Yr-L3-gMX"/>
                <constraint firstItem="tkV-Po-2sg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="MpJ-Rj-EJ1"/>
                <constraint firstAttribute="trailing" secondItem="tkV-Po-2sg" secondAttribute="trailing" constant="30" id="g8g-6a-D1i"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
